ACC_MNEMONIC="maple awake venue away spider rival boil jewel net artist resource video"
SEPOLIA_WSS="wss://eth-sepolia.g.alchemy.com/v2/iEf9zTZN8qzr_Z8nzRhimPfu-Q-2vnnQ"
BSC_RPC="https://data-seed-prebsc-2-s2.bnbchain.org:8545"
PRIVATE_KEY="695bc19c9f787174ee8132165915381e7c3c6da256e9b7a90ed5bf4ca0557186"